<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AntFam">
    <Key>
      <PropertyRef Name="AntFamId" />
    </Key>
    <Property Name="AntFamId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ParentescoId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="EnfermedadId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PacienteId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AntPer">
    <Key>
      <PropertyRef Name="AntPerId" />
    </Key>
    <Property Name="AntPerId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="EnfermedadId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PacienteId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="CitaId" />
    </Key>
    <Property Name="CitaId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Fecha" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Hora" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ClinicaId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PacienteId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Clinica">
    <Key>
      <PropertyRef Name="ClinicaId" />
    </Key>
    <Property Name="ClinicaId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Derechohabiencia">
    <Key>
      <PropertyRef Name="DerechohabienciaId" />
    </Key>
    <Property Name="DerechohabienciaId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Alias" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleCita">
    <Key>
      <PropertyRef Name="DetalleCitaId" />
    </Key>
    <Property Name="DetalleCitaId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Descripcion" Type="text" Nullable="false" />
    <Property Name="Observacion" Type="text" Nullable="false" />
    <Property Name="CitaId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="EstudianteId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="DetallePaciente">
    <Key>
      <PropertyRef Name="DetPacId" />
    </Key>
    <Property Name="DetPacId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Calle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Colonia" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Cp" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DerechohabienciaId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="EstadoId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="OcupacionId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="EscolaridadId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PacienteId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Diagnostico">
    <Key>
      <PropertyRef Name="DiagnosticoId" />
    </Key>
    <Property Name="DiagnosticoId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Diente" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Sintoma" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CitaId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="SintomaId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Enfermedad">
    <Key>
      <PropertyRef Name="EnfermedadId" />
    </Key>
    <Property Name="EnfermedadId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Escolaridad">
    <Key>
      <PropertyRef Name="EscolaridadId" />
    </Key>
    <Property Name="EscolaridadId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Escuela">
    <Key>
      <PropertyRef Name="EscuelaId" />
    </Key>
    <Property Name="EscuelaId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Alias" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="EstadoId" />
    </Key>
    <Property Name="EstadoId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="EstudianteId" />
    </Key>
    <Property Name="EstudianteId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaNacimiento" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Sexo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EscuelaId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Ocupacion">
    <Key>
      <PropertyRef Name="OcupacionId" />
    </Key>
    <Property Name="OcupacionId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="PacienteId" />
    </Key>
    <Property Name="PacienteId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaNacimiento" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Sexo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Parentesco">
    <Key>
      <PropertyRef Name="ParentescoId" />
    </Key>
    <Property Name="ParentescoId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Sintoma">
    <Key>
      <PropertyRef Name="SintomaId" />
    </Key>
    <Property Name="SintomaId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__AntFam__Enfermed__0E04126B">
    <End Role="Enfermedad" Type="Self.Enfermedad" Multiplicity="1" />
    <End Role="AntFam" Type="Self.AntFam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enfermedad">
        <PropertyRef Name="EnfermedadId" />
      </Principal>
      <Dependent Role="AntFam">
        <PropertyRef Name="EnfermedadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AntFam__Paciente__0EF836A4">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="AntFam" Type="Self.AntFam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="PacienteId" />
      </Principal>
      <Dependent Role="AntFam">
        <PropertyRef Name="PacienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AntFam__Parentes__0D0FEE32">
    <End Role="Parentesco" Type="Self.Parentesco" Multiplicity="1" />
    <End Role="AntFam" Type="Self.AntFam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parentesco">
        <PropertyRef Name="ParentescoId" />
      </Principal>
      <Dependent Role="AntFam">
        <PropertyRef Name="ParentescoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AntPer__Enfermed__084B3915">
    <End Role="Enfermedad" Type="Self.Enfermedad" Multiplicity="1" />
    <End Role="AntPer" Type="Self.AntPer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enfermedad">
        <PropertyRef Name="EnfermedadId" />
      </Principal>
      <Dependent Role="AntPer">
        <PropertyRef Name="EnfermedadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AntPer__Paciente__093F5D4E">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="AntPer" Type="Self.AntPer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="PacienteId" />
      </Principal>
      <Dependent Role="AntPer">
        <PropertyRef Name="PacienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cita__ClinicaId__4A4E069C">
    <End Role="Clinica" Type="Self.Clinica" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinica">
        <PropertyRef Name="ClinicaId" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="ClinicaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cita__PacienteId__4B422AD5">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="PacienteId" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="PacienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleCi__CitaI__57A801BA">
    <End Role="Cita" Type="Self.Cita" Multiplicity="1" />
    <End Role="DetalleCita" Type="Self.DetalleCita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cita">
        <PropertyRef Name="CitaId" />
      </Principal>
      <Dependent Role="DetalleCita">
        <PropertyRef Name="CitaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleCi__Estud__589C25F3">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="DetalleCita" Type="Self.DetalleCita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="EstudianteId" />
      </Principal>
      <Dependent Role="DetalleCita">
        <PropertyRef Name="EstudianteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallePa__Derec__318258D2">
    <End Role="Derechohabiencia" Type="Self.Derechohabiencia" Multiplicity="1" />
    <End Role="DetallePaciente" Type="Self.DetallePaciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Derechohabiencia">
        <PropertyRef Name="DerechohabienciaId" />
      </Principal>
      <Dependent Role="DetallePaciente">
        <PropertyRef Name="DerechohabienciaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallePa__Escol__345EC57D">
    <End Role="Escolaridad" Type="Self.Escolaridad" Multiplicity="1" />
    <End Role="DetallePaciente" Type="Self.DetallePaciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escolaridad">
        <PropertyRef Name="EscolaridadId" />
      </Principal>
      <Dependent Role="DetallePaciente">
        <PropertyRef Name="EscolaridadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallePa__Estad__32767D0B">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="DetallePaciente" Type="Self.DetallePaciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="EstadoId" />
      </Principal>
      <Dependent Role="DetallePaciente">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallePa__Ocupa__336AA144">
    <End Role="Ocupacion" Type="Self.Ocupacion" Multiplicity="1" />
    <End Role="DetallePaciente" Type="Self.DetallePaciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ocupacion">
        <PropertyRef Name="OcupacionId" />
      </Principal>
      <Dependent Role="DetallePaciente">
        <PropertyRef Name="OcupacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallePa__Pacie__5D60DB10">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="DetallePaciente" Type="Self.DetallePaciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="PacienteId" />
      </Principal>
      <Dependent Role="DetallePaciente">
        <PropertyRef Name="PacienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Diagnosti__CitaI__4F12BBB9">
    <End Role="Cita" Type="Self.Cita" Multiplicity="1" />
    <End Role="Diagnostico" Type="Self.Diagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cita">
        <PropertyRef Name="CitaId" />
      </Principal>
      <Dependent Role="Diagnostico">
        <PropertyRef Name="CitaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Diagnosti__Sinto__6319B466">
    <End Role="Sintoma" Type="Self.Sintoma" Multiplicity="0..1" />
    <End Role="Diagnostico" Type="Self.Diagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sintoma">
        <PropertyRef Name="SintomaId" />
      </Principal>
      <Dependent Role="Diagnostico">
        <PropertyRef Name="SintomaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudiant__Escue__17C286CF">
    <End Role="Escuela" Type="Self.Escuela" Multiplicity="1" />
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escuela">
        <PropertyRef Name="EscuelaId" />
      </Principal>
      <Dependent Role="Estudiante">
        <PropertyRef Name="EscuelaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudiant__UserI__18B6AB08">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Estudiante">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Paciente__UserId__11158940">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="AntFam" EntityType="Self.AntFam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AntPer" EntityType="Self.AntPer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cita" EntityType="Self.Cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clinica" EntityType="Self.Clinica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Derechohabiencia" EntityType="Self.Derechohabiencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleCita" EntityType="Self.DetalleCita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetallePaciente" EntityType="Self.DetallePaciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diagnostico" EntityType="Self.Diagnostico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enfermedad" EntityType="Self.Enfermedad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Escolaridad" EntityType="Self.Escolaridad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Escuela" EntityType="Self.Escuela" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ocupacion" EntityType="Self.Ocupacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parentesco" EntityType="Self.Parentesco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sintoma" EntityType="Self.Sintoma" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AntFam__Enfermed__0E04126B" Association="Self.FK__AntFam__Enfermed__0E04126B">
      <End Role="Enfermedad" EntitySet="Enfermedad" />
      <End Role="AntFam" EntitySet="AntFam" />
    </AssociationSet>
    <AssociationSet Name="FK__AntFam__Paciente__0EF836A4" Association="Self.FK__AntFam__Paciente__0EF836A4">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="AntFam" EntitySet="AntFam" />
    </AssociationSet>
    <AssociationSet Name="FK__AntFam__Parentes__0D0FEE32" Association="Self.FK__AntFam__Parentes__0D0FEE32">
      <End Role="Parentesco" EntitySet="Parentesco" />
      <End Role="AntFam" EntitySet="AntFam" />
    </AssociationSet>
    <AssociationSet Name="FK__AntPer__Enfermed__084B3915" Association="Self.FK__AntPer__Enfermed__084B3915">
      <End Role="Enfermedad" EntitySet="Enfermedad" />
      <End Role="AntPer" EntitySet="AntPer" />
    </AssociationSet>
    <AssociationSet Name="FK__AntPer__Paciente__093F5D4E" Association="Self.FK__AntPer__Paciente__093F5D4E">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="AntPer" EntitySet="AntPer" />
    </AssociationSet>
    <AssociationSet Name="FK__Cita__ClinicaId__4A4E069C" Association="Self.FK__Cita__ClinicaId__4A4E069C">
      <End Role="Clinica" EntitySet="Clinica" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK__Cita__PacienteId__4B422AD5" Association="Self.FK__Cita__PacienteId__4B422AD5">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleCi__CitaI__57A801BA" Association="Self.FK__DetalleCi__CitaI__57A801BA">
      <End Role="Cita" EntitySet="Cita" />
      <End Role="DetalleCita" EntitySet="DetalleCita" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleCi__Estud__589C25F3" Association="Self.FK__DetalleCi__Estud__589C25F3">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="DetalleCita" EntitySet="DetalleCita" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallePa__Derec__318258D2" Association="Self.FK__DetallePa__Derec__318258D2">
      <End Role="Derechohabiencia" EntitySet="Derechohabiencia" />
      <End Role="DetallePaciente" EntitySet="DetallePaciente" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallePa__Escol__345EC57D" Association="Self.FK__DetallePa__Escol__345EC57D">
      <End Role="Escolaridad" EntitySet="Escolaridad" />
      <End Role="DetallePaciente" EntitySet="DetallePaciente" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallePa__Estad__32767D0B" Association="Self.FK__DetallePa__Estad__32767D0B">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="DetallePaciente" EntitySet="DetallePaciente" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallePa__Ocupa__336AA144" Association="Self.FK__DetallePa__Ocupa__336AA144">
      <End Role="Ocupacion" EntitySet="Ocupacion" />
      <End Role="DetallePaciente" EntitySet="DetallePaciente" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallePa__Pacie__5D60DB10" Association="Self.FK__DetallePa__Pacie__5D60DB10">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="DetallePaciente" EntitySet="DetallePaciente" />
    </AssociationSet>
    <AssociationSet Name="FK__Diagnosti__CitaI__4F12BBB9" Association="Self.FK__Diagnosti__CitaI__4F12BBB9">
      <End Role="Cita" EntitySet="Cita" />
      <End Role="Diagnostico" EntitySet="Diagnostico" />
    </AssociationSet>
    <AssociationSet Name="FK__Diagnosti__Sinto__6319B466" Association="Self.FK__Diagnosti__Sinto__6319B466">
      <End Role="Sintoma" EntitySet="Sintoma" />
      <End Role="Diagnostico" EntitySet="Diagnostico" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiant__Escue__17C286CF" Association="Self.FK__Estudiant__Escue__17C286CF">
      <End Role="Escuela" EntitySet="Escuela" />
      <End Role="Estudiante" EntitySet="Estudiante" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiant__UserI__18B6AB08" Association="Self.FK__Estudiant__UserI__18B6AB08">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Estudiante" EntitySet="Estudiante" />
    </AssociationSet>
    <AssociationSet Name="FK__Paciente__UserId__11158940" Association="Self.FK__Paciente__UserId__11158940">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>